* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    font-family: Helvetica;
    margin: 2%;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: 1fr;
    grid-template-areas:"mn cn cn cn cn cn cn cn cn cn";
    column-gap: 10px ;
}

.nav-bar {
    grid-area: mn;
    align-self: center;
}
.nav-bar img{
    height: 45% ;
    width: 30%;
    opacity: 0.5;   
}

.menu-links{
    padding: 20px 0;
    opacity: 0.2;
    font-size: 80%;
}
.info-links{
    opacity: 0.2;
    font-size: 70%;
}

.content {
    grid-area: cn;
    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 3fr 3fr;
    grid-template-areas:
        "bn"
        "cat"
        "abt";
    row-gap: 30px;
}
.banner{
    grid-area: bn;
}
.cate {
    grid-area: cat;
}
.info {
    grid-area: abt;
}

.banner img{
    height: 100%;
    width: 90%;
    padding: 0 15px;
}
.cate img{
    width: 30%;
    float: left;
    padding: 0 15px;
}
.info img{
    width: 45%;
    float: left;
    padding: 0 15px;
}
img:hover{
    transform: scale(0.9);
}